Message{message='hello', user=User{login='qwerty', password='qwerty'}, date=2019-10-24T21:00:54.180}
Message{message='world', user=User{login='qwerty1', password='qwerty1'}, date=2019-10-24T21:01:05.970}
Message{message='sfgd', user=User{login='qwerty', password='qwerty'}, date=2019-10-24T21:07:33.247}
qweMessage{message='rgss', user=User{login='a', password='a'}, date=2019-10-24T21:11:49.508}
Message{message='vfbd', user=User{login='qwerty', password='qwerty'}, date=2019-10-24T21:33:41.698}
Message{message='vgrbdf', user=User{login='a', password='a'}, date=2019-10-24T21:33:43.031}
Message{message='dfbg', user=User{login='b', password='b'}, date=2019-10-24T21:33:44.208}
Message{message='fgrhtdbvrs', user=User{login='qwerty', password='qwerty'}, date=2019-10-24T21:33:46.089}
Message{message='sgrbtvr', user=User{login='a', password='a'}, date=2019-10-24T21:33:47.956}
Message{message='sfgetvr', user=User{login='b', password='b'}, date=2019-10-24T21:33:49.382}
Message{message='ewgfvdc', user=User{login='a', password='a'}, date=2019-10-24T21:47:05.202}
Message{message='DELAY', user=User{login='b', password='b'}, date=2019-10-24T21:47:08.920}
Message{message='EDIT', user=User{login='c', password='c'}, date=2019-10-24T21:47:13.880}
Message{message='fdsfb', user=User{login='a', password='a'}, date=2019-10-24T21:47:17.429}
Message{message='PRINT', user=User{login='b', password='b'}, date=2019-10-24T21:47:27.710}
Message{message='sad"', user=User{login='a', password='a'}, date=2019-11-09T17:13:23.821}
Message{message='sd'', user=User{login='b', password='b'}, date=2019-11-09T17:13:26.056}
Message{message='a'', user=User{login='c', password='c'}, date=2019-11-09T17:13:28.275}
Message{message='exit', user=User{login='a', password='a'}, date=2019-11-09T17:13:30.373}
Message{message='exit', user=User{login='b', password='b'}, date=2019-11-09T17:13:32.046}
Message{message='exit', user=User{login='c', password='c'}, date=2019-11-09T17:13:33.626}
Message{message='exit', user=User{login='a', password='a'}, date=2019-11-09T17:13:36.679}
